<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marketplace — SaaSMarket</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>

<body class="bg-[#f6f7f9] text-slate-900 antialiased">

<!-- NAVBAR -->
<nav class="bg-white/70 backdrop-blur border-b border-slate-200 sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="index.html" class="font-black tracking-tight text-xl">
      SaaS<span class="text-indigo-600">Market</span>
    </a>

    <div class="flex items-center gap-10 text-sm font-medium text-slate-600">
      <a href="marketplace.html" class="text-slate-900 font-semibold">Marketplace</a>
      <a href="index.html#como-funciona" class="hover:text-slate-900 transition">Como Funciona</a>
      <a href="index.html#vender" class="hover:text-slate-900 transition">Vender SaaS</a>
      <button onclick="irParaDashboard()" class="bg-slate-900 text-white px-5 py-2 rounded-lg hover:bg-slate-800 transition">
        Acessar
      </button>
    </div>
  </div>
</nav>

<!-- HEADER -->
<section class="max-w-7xl mx-auto px-6 pt-20 pb-12">
  <h1 class="text-5xl font-black mb-4">Marketplace</h1>
  <p class="text-xl text-slate-600">Softwares verificados para impulsionar seu negócio</p>
</section>

<!-- FILTROS E BUSCA -->
<section class="max-w-7xl mx-auto px-6 mb-12">
  
  <div class="bg-white rounded-2xl p-6 shadow-sm">
    
    <div class="grid md:grid-cols-3 gap-4">
      
      <!-- BUSCA -->
      <div class="md:col-span-2">
        <input 
          type="text" 
          id="busca" 
          placeholder="Buscar por nome ou descrição..."
          class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500"
          oninput="filtrarProdutos()"
        />
      </div>

      <!-- CATEGORIA -->
      <select 
        id="categoria" 
        class="px-4 py-3 border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500"
        onchange="filtrarProdutos()"
      >
        <option value="">Todas as categorias</option>
        <option value="Vendas">Vendas</option>
        <option value="Marketing">Marketing</option>
        <option value="Automação">Automação</option>
        <option value="Atendimento">Atendimento</option>
        <option value="Gestão">Gestão</option>
        <option value="Financeiro">Financeiro</option>
      </select>

    </div>

    <!-- FILTROS RÁPIDOS -->
    <div class="flex items-center gap-4 mt-4">
      <span class="text-sm text-slate-600 font-medium">Filtros:</span>
      <button onclick="filtrarVerificados()" id="btn-verificados" class="px-4 py-2 text-sm rounded-lg border border-slate-200 hover:bg-slate-50 transition">
        ✓ Verificados
      </button>
      <button onclick="ordenarPor('preco-asc')" class="px-4 py-2 text-sm rounded-lg border border-slate-200 hover:bg-slate-50 transition">
        $ Menor preço
      </button>
      <button onclick="ordenarPor('preco-desc')" class="px-4 py-2 text-sm rounded-lg border border-slate-200 hover:bg-slate-50 transition">
        $$ Maior preço
      </button>
      <button onclick="ordenarPor('recente')" class="px-4 py-2 text-sm rounded-lg border border-slate-200 hover:bg-slate-50 transition">
        🕐 Mais recentes
      </button>
    </div>

  </div>

</section>

<!-- PRODUTOS -->
<section class="max-w-7xl mx-auto px-6 pb-32">
  
  <!-- CONTADOR -->
  <div class="mb-8 flex items-center justify-between">
    <p class="text-sm text-slate-600">
      <span id="contador-produtos" class="font-bold">0</span> produtos encontrados
    </p>
    <span class="text-xs text-slate-500">
      Curadoria técnica • SaaS verificados
    </span>
  </div>

  <!-- GRID DE PRODUTOS -->
  <div id="grid-produtos" class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- LOADING -->
    <div class="animate-pulse bg-white rounded-2xl p-7 h-72"></div>
    <div class="animate-pulse bg-white rounded-2xl p-7 h-72"></div>
    <div class="animate-pulse bg-white rounded-2xl p-7 h-72"></div>
  </div>

  <!-- MENSAGEM VAZIO -->
  <div id="mensagem-vazio" class="hidden text-center py-20">
    <div class="text-6xl mb-4">🔍</div>
    <h3 class="text-2xl font-bold mb-2">Nenhum produto encontrado</h3>
    <p class="text-slate-600">Tente ajustar os filtros ou buscar por outro termo</p>
  </div>

</section>

<!-- FOOTER -->
<footer class="bg-white border-t border-slate-200">
  <div class="max-w-7xl mx-auto px-6 py-12 flex justify-between text-sm text-slate-500">
    <span>© 2026 SaaSMarket</span>
    <span>Marketplace profissional de software</span>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="config.js"></script>

<script>
let todosProdutos = [];
let produtosFiltrados = [];
let filtroVerificado = false;

// Carregar produtos
async function carregarProdutos() {
  try {
    const { data, error } = await supabase
      .from('produtos')
      .select('*')
      .eq('ativo', true)
      .order('created_at', { ascending: false });

    if (error) throw error;

    todosProdutos = data || [];
    produtosFiltrados = [...todosProdutos];
    
    // Verificar se tem categoria na URL
    const urlParams = new URLSearchParams(window.location.search);
    const categoriaUrl = urlParams.get('categoria');
    if (categoriaUrl) {
      document.getElementById('categoria').value = categoriaUrl;
    }
    
    filtrarProdutos();
  } catch (error) {
    console.error('Erro ao carregar produtos:', error);
    mostrarErro();
  }
}

// Renderizar produtos
function renderizarProdutos(produtos) {
  const grid = document.getElementById('grid-produtos');
  const contador = document.getElementById('contador-produtos');
  const mensagemVazio = document.getElementById('mensagem-vazio');

  contador.textContent = produtos.length;

  if (produtos.length === 0) {
    grid.classList.add('hidden');
    mensagemVazio.classList.remove('hidden');
    return;
  }

  grid.classList.remove('hidden');
  mensagemVazio.classList.add('hidden');

  grid.innerHTML = produtos.map(produto => `
    <div class="bg-white rounded-2xl p-7 shadow-md shadow-slate-200/60 hover:shadow-xl transition cursor-pointer group" onclick="window.location.href='produto.html?id=${produto.id}'">
      
      ${produto.logo_url ? `
        <div class="mb-6">
          <img src="${produto.logo_url}" alt="${produto.nome}" class="h-16 w-16 object-contain rounded-xl" />
        </div>
      ` : ''}

      <div class="flex justify-between items-start mb-4">
        <h3 class="font-bold text-lg group-hover:text-indigo-600 transition">
          ${produto.nome}
        </h3>
        ${produto.verificado ? '<span class="text-xs font-semibold text-emerald-700 bg-emerald-100 px-3 py-1 rounded-full">✓ Verificado</span>' : ''}
      </div>

      ${produto.categoria ? `
        <span class="inline-block text-xs text-slate-500 mb-3">
          ${produto.categoria}
        </span>
      ` : ''}

      <p class="text-slate-600 text-sm mb-6 line-clamp-3">
        ${produto.descricao}
      </p>

      <div class="flex items-center justify-between border-t border-slate-100 pt-4 mt-auto">
        <div>
          <span class="font-bold text-lg">R$ ${produto.preco}</span>
          <span class="text-xs text-slate-500"> / mês</span>
        </div>
        <span class="text-indigo-600 font-semibold group-hover:underline">
          Ver detalhes →
        </span>
      </div>
    </div>
  `).join('');
}

// Filtrar produtos
function filtrarProdutos() {
  const busca = document.getElementById('busca').value.toLowerCase();
  const categoria = document.getElementById('categoria').value;

  produtosFiltrados = todosProdutos.filter(produto => {
    const matchBusca = !busca || 
      produto.nome.toLowerCase().includes(busca) || 
      produto.descricao.toLowerCase().includes(busca);
    
    const matchCategoria = !categoria || produto.categoria === categoria;
    
    const matchVerificado = !filtroVerificado || produto.verificado === true;

    return matchBusca && matchCategoria && matchVerificado;
  });

  renderizarProdutos(produtosFiltrados);
}

// Filtrar verificados
function filtrarVerificados() {
  filtroVerificado = !filtroVerificado;
  const btn = document.getElementById('btn-verificados');
  
  if (filtroVerificado) {
    btn.classList.add('bg-emerald-50', 'border-emerald-300', 'text-emerald-700');
  } else {
    btn.classList.remove('bg-emerald-50', 'border-emerald-300', 'text-emerald-700');
  }
  
  filtrarProdutos();
}

// Ordenar produtos
function ordenarPor(tipo) {
  if (tipo === 'preco-asc') {
    produtosFiltrados.sort((a, b) => parseFloat(a.preco) - parseFloat(b.preco));
  } else if (tipo === 'preco-desc') {
    produtosFiltrados.sort((a, b) => parseFloat(b.preco) - parseFloat(a.preco));
  } else if (tipo === 'recente') {
    produtosFiltrados.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
  }
  
  renderizarProdutos(produtosFiltrados);
}

// Mostrar erro
function mostrarErro() {
  document.getElementById('grid-produtos').innerHTML = `
    <div class="col-span-3 text-center py-20">
      <div class="text-6xl mb-4">⚠️</div>
      <h3 class="text-2xl font-bold mb-2">Erro ao carregar produtos</h3>
      <p class="text-slate-600 mb-6">Verifique sua conexão e tente novamente</p>
      <button onclick="location.reload()" class="bg-indigo-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-indigo-700 transition">
        Recarregar página
      </button>
    </div>
  `;
}

// Ir para dashboard
function irParaDashboard() {
  window.location.href = 'dashboard.html';
}

// Carregar ao iniciar
window.onload = carregarProdutos;
</script>

</body>
</html>
