<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="page-title">Produto — SaaSMarket</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>

<body class="bg-[#f6f7f9] text-slate-900 antialiased">

<!-- NAVBAR -->
<nav class="bg-white/70 backdrop-blur border-b border-slate-200 sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="index.html" class="font-black tracking-tight text-xl">
      SaaS<span class="text-indigo-600">Market</span>
    </a>

    <div class="flex items-center gap-10 text-sm font-medium text-slate-600">
      <a href="marketplace.html" class="hover:text-slate-900 transition">Marketplace</a>
      <a href="index.html#como-funciona" class="hover:text-slate-900 transition">Como Funciona</a>
      <a href="index.html#vender" class="hover:text-slate-900 transition">Vender SaaS</a>
      <button onclick="irParaDashboard()" class="bg-slate-900 text-white px-5 py-2 rounded-lg hover:bg-slate-800 transition">
        Acessar
      </button>
    </div>
  </div>
</nav>

<!-- LOADING -->
<div id="loading" class="max-w-5xl mx-auto px-6 pt-20">
  <div class="animate-pulse">
    <div class="h-12 bg-slate-200 rounded w-2/3 mb-4"></div>
    <div class="h-6 bg-slate-200 rounded w-1/3 mb-12"></div>
    <div class="h-96 bg-slate-200 rounded"></div>
  </div>
</div>

<!-- CONTEÚDO DO PRODUTO -->
<div id="produto-conteudo" class="hidden">

  <!-- BREADCRUMB -->
  <div class="max-w-5xl mx-auto px-6 pt-8">
    <a href="marketplace.html" class="text-sm text-slate-500 hover:text-slate-900">
      ← Voltar ao marketplace
    </a>
  </div>

  <!-- HEADER DO PRODUTO -->
  <section class="max-w-5xl mx-auto px-6 pt-12 pb-20">
    
    <div class="grid md:grid-cols-3 gap-16">
      
      <!-- COLUNA ESQUERDA - INFO -->
      <div class="md:col-span-2">
        
        <div id="produto-logo" class="mb-8"></div>

        <div class="flex items-start gap-4 mb-6">
          <h1 id="produto-nome" class="text-5xl font-black leading-tight"></h1>
          <span id="produto-badge"></span>
        </div>

        <p id="produto-categoria" class="text-slate-500 mb-8"></p>

        <p id="produto-descricao" class="text-xl text-slate-600 mb-12"></p>

        <!-- DESCRIÇÃO LONGA -->
        <div class="prose prose-slate max-w-none">
          <div id="produto-descricao-longa" class="text-slate-700 leading-relaxed"></div>
        </div>

      </div>

      <!-- COLUNA DIREITA - COMPRA -->
      <div>
        <div class="sticky top-24">
          
          <div class="bg-white rounded-2xl shadow-xl p-8">
            
            <!-- PREÇO -->
            <div class="mb-8">
              <div class="text-sm text-slate-500 mb-2">Assinatura mensal</div>
              <div class="flex items-baseline gap-2">
                <span id="produto-preco" class="text-5xl font-black"></span>
                <span class="text-slate-500">/mês</span>
              </div>
            </div>

            <!-- BOTÃO DE COMPRA -->
            <button 
              id="btn-comprar" 
              onclick="iniciarCheckout()"
              class="w-full bg-indigo-600 text-white py-4 rounded-xl font-bold text-lg shadow-lg shadow-indigo-200 hover:bg-indigo-700 transition mb-4"
            >
              Comprar agora
            </button>

            <p class="text-xs text-center text-slate-500 mb-8">
              Pagamento seguro via Stripe
            </p>

            <!-- FEATURES -->
            <div class="space-y-3 text-sm border-t border-slate-100 pt-6">
              <div class="flex items-center gap-3">
                <span class="text-emerald-600">✓</span>
                <span>Acesso imediato após pagamento</span>
              </div>
              <div class="flex items-center gap-3">
                <span class="text-emerald-600">✓</span>
                <span>Suporte direto com o criador</span>
              </div>
              <div class="flex items-center gap-3">
                <span class="text-emerald-600">✓</span>
                <span>Cancele quando quiser</span>
              </div>
              <div class="flex items-center gap-3">
                <span class="text-emerald-600">✓</span>
                <span>Pagamento 100% seguro</span>
              </div>
            </div>

          </div>

          <!-- INFO DO VENDEDOR -->
          <div id="seller-info" class="mt-6 text-sm text-slate-500"></div>

        </div>
      </div>

    </div>

  </section>

</div>

<!-- ERRO -->
<div id="erro" class="hidden max-w-5xl mx-auto px-6 pt-20 text-center">
  <div class="text-6xl mb-4">⚠️</div>
  <h1 class="text-3xl font-bold mb-4">Produto não encontrado</h1>
  <p class="text-slate-600 mb-8">O produto que você está procurando não existe ou foi removido.</p>
  <a href="marketplace.html">
    <button class="bg-indigo-600 text-white px-8 py-3 rounded-xl font-bold hover:bg-indigo-700 transition">
      Ver todos os produtos
    </button>
  </a>
</div>

<!-- FOOTER -->
<footer class="bg-white border-t border-slate-200 mt-20">
  <div class="max-w-7xl mx-auto px-6 py-12 flex justify-between text-sm text-slate-500">
    <span>© 2026 SaaSMarket</span>
    <span>Marketplace profissional de software</span>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="config.js"></script>

<script>
let produtoAtual = null;

// Carregar produto
async function carregarProduto() {
  try {
    const urlParams = new URLSearchParams(window.location.search);
    const produtoId = urlParams.get('id');

    if (!produtoId) {
      mostrarErro();
      return;
    }

    const { data, error } = await supabase
      .from('produtos')
      .select(`
        *,
        sellers (
          nome,
          email
        )
      `)
      .eq('id', produtoId)
      .eq('ativo', true)
      .single();

    if (error) throw error;

    if (!data) {
      mostrarErro();
      return;
    }

    produtoAtual = data;
    renderizarProduto(data);

  } catch (error) {
    console.error('Erro ao carregar produto:', error);
    mostrarErro();
  }
}

// Renderizar produto
function renderizarProduto(produto) {
  document.getElementById('loading').classList.add('hidden');
  document.getElementById('produto-conteudo').classList.remove('hidden');

  // Título da página
  document.getElementById('page-title').textContent = `${produto.nome} — SaaSMarket`;

  // Logo
  if (produto.logo_url) {
    document.getElementById('produto-logo').innerHTML = `
      <img src="${produto.logo_url}" alt="${produto.nome}" class="h-24 w-24 object-contain rounded-2xl" />
    `;
  }

  // Nome
  document.getElementById('produto-nome').textContent = produto.nome;

  // Badge verificado
  if (produto.verificado) {
    document.getElementById('produto-badge').innerHTML = `
      <span class="text-xs font-semibold text-emerald-700 bg-emerald-100 px-4 py-2 rounded-full">
        ✓ Verificado
      </span>
    `;
  }

  // Categoria
  if (produto.categoria) {
    document.getElementById('produto-categoria').textContent = produto.categoria;
  }

  // Descrição curta
  document.getElementById('produto-descricao').textContent = produto.descricao;

  // Descrição longa
  if (produto.descricao_longa) {
    document.getElementById('produto-descricao-longa').innerHTML = produto.descricao_longa.replace(/\n/g, '<br><br>');
  }

  // Preço
  document.getElementById('produto-preco').innerHTML = `
    R$ <span class="text-5xl">${produto.preco}</span>
  `;

  // Info do seller
  if (produto.sellers) {
    document.getElementById('seller-info').innerHTML = `
      Criado por <strong>${produto.sellers.nome}</strong>
    `;
  }
}

// Iniciar checkout
async function iniciarCheckout() {
  if (!produtoAtual) return;

  const btn = document.getElementById('btn-comprar');
  btn.disabled = true;
  btn.innerHTML = 'Processando...';

  try {
    // Criar sessão de checkout no Stripe
    const { data, error } = await supabase.functions.invoke('create-checkout', {
      body: {
        priceId: produtoAtual.stripe_price_id,
        produtoId: produtoAtual.id,
        sellerId: produtoAtual.seller_id,
        successUrl: `${window.location.origin}/sucesso.html?session_id={CHECKOUT_SESSION_ID}`,
        cancelUrl: window.location.href
      }
    });

    if (error) throw error;

    if (data.sessionId) {
      // Redirecionar para o Stripe Checkout
      const { error: stripeError } = await stripe.redirectToCheckout({
        sessionId: data.sessionId
      });

      if (stripeError) throw stripeError;
    }

  } catch (error) {
    console.error('Erro no checkout:', error);
    alert('Erro ao processar pagamento. Tente novamente.');
    btn.disabled = false;
    btn.innerHTML = 'Comprar agora';
  }
}

// Mostrar erro
function mostrarErro() {
  document.getElementById('loading').classList.add('hidden');
  document.getElementById('erro').classList.remove('hidden');
}

// Ir para dashboard
function irParaDashboard() {
  window.location.href = 'dashboard.html';
}

// Carregar ao iniciar
window.onload = carregarProduto;
</script>

</body>
</html>
